- 神経衰弱
	- ルール
		- https://www.card-asobi.com/shinkei.html
		- ペアが揃ったら連続してカードをひける
		- 揃ったペアの枚数をカウントする
		- ひくカードが無くなったらペアの枚数を比較してカウントが多い方の名前を出して終了
	- 英訳
		- https://statri.com/column/6080/#:~:text=%E7%A5%9E%E7%B5%8C%E8%A1%B0%E5%BC%B1%E3%81%AF%E8%8B%B1%E8%AA%9E%E3%81%A7,game)%E3%80%8D%E3%81%A8%E3%81%84%E3%81%84%E3%81%BE%E3%81%99%E3%80%82
		- concentration (game)
		- memory (game) ◎
		- 補足
			- 神経衰弱を直訳すると、「nervous breakdown」
			- nervous breakdown caused by overwork
			- 過労によって引き起こされる神経衰弱
- トランプのサイズ
	- https://magicdoor.jp/card-size/
		- ブリッジサイズ ◎
			- 日本でよく使われる
			- 手品で使われる
		- ポーカーサイズ
			– カジノでよく使われる
	- https://www.nli-research.co.jp/files/topics/66325_ext_18_0.pdf?site=nli#:~:text=%E3%81%95%E3%82%89%E3%81%AB%E3%80%81%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E3%81%AE%E3%82%AB%E3%83%BC%E3%83%89%E3%81%AE,1.40%20%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82
		- ブリッジサイズ
			- 約 57×89ｍｍで縦横比は 1.56 ◎
		- ポーカーサイズ
			- 約 63×88ｍｍで縦横比は 1.40
- トランプのデザイン
	- マジックにおいては左右対称のものを選んだ方が気づかれにくい
		- ★マークから◎に変更
		– 緑か赤にする
- 色
	- ソリティア、オセロ、カジノの背景やテーブルが緑色の理由
		- 緑色は自然界でよく見られる色なので落ち着いた雰囲気を作り出す。
		- カードの数字や柄を正確に認識する必要があるので視認性の向上に緑が効果がある。
		- 古くからプレイされているゲームなので伝統的なデザインという意味で緑色を採用している可能性がある。
	– トランプ裏の色
		– https://www.istockphoto.com/jp/%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/%E3%83%88%E3%83%A9%E3%83%B3%E3%83%97%E6%9F%84
– 既存の神経衰弱のサイト
	- https://www.afsgames.com/mind.htm
		- ペアのカウントを数字ではなく、獲得したトランプの自分のスペースに移動させるアニメーションにしている
	- https://azby.fmworld.net/app/customer/premium/members/game/nervousbreakdown.vhtml
		- 誰が引くか誘導するアラートはうるさく感じたので10秒経過したら誘導するアラートを出す。
	- http://nll.red/game/sinkeisuijyaku.html
		- カードを引き終わったタイミングや、ペアになったタイミングで次のカードをめくるボタンを押させるのめんどくさい。
		- でも、ボタンを押させることによってカウントしてるのかと思う。
– トランプを構造体にする
	- カードの共通点
		- 1から13までの数字
– 神経衰弱の実装の思考過程
	–　ペアになったカードを選択すると他のカードを選ぶように促すアラートを実装した。
		- ペアになったカードはユーザーから見えなくすればそもそも促さなくても良いのでは？

